<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/startscreen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:id="@+id/returnButton"
        android:background="@null"
        android:clickable="true"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TRƯỚC KHI BẮT ĐẦU"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Vui lòng đăng nhập hoặc tạo tài khoản để sử dụng nhé\nKhông tốn nhiều thời gian đâu ^_^"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:backgroundTint="@color/bluetheme"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ĐĂNG KÝ"
        android:backgroundTint="@color/grey"
        android:textColor="@color/black"
        android:strokeColor="@color/black"
        />
</LinearLayout>
