<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_sign_up"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SignUp">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_margin="25dp"
        android:background="@null"
        android:id="@+id/returnButton"
        android:src="@drawable/arrow_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signuptitle"
        android:layout_centerHorizontal="true"
        android:text="Đăng Ký"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/signuptitle"
        android:hint="Tên Đăng Ký"
        android:background="#C0C0C0"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:hint="Email"
        android:background="#C0C0C0"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:layout_below="@+id/email"
        android:hint="Số điện thoại"
        android:background="#C0C0C0"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_contact_phone_24"
        android:drawablePadding="20dp"/>

    <LinearLayout
        android:id="@+id/linearpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@id/phonenumber"
        android:background="@color/grey"
        android:padding="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lock_icon"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/password"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <ImageView
            android:id="@+id/password_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearrepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@id/linearpassword"
        android:background="@color/grey"
        android:padding="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lock_icon"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/repassword"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <ImageView
            android:id="@+id/repassword_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupbtn"
        android:text="ĐĂNG KÝ"
        android:textSize="25dp"
        android:layout_below="@+id/linearrepassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bluetheme"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signininvite"
        android:layout_above="@id/info"
        android:text="Đã có tài khoản? Đăng nhập"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signinlink"
        android:layout_toRightOf="@id/signininvite"
        android:layout_above="@id/info"
        android:text="tại đây"
        android:clickable="true"
        android:textColor="#06bb00"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_above="@id/socialicons"
        android:text="hoặc đăng ký với"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"></ImageView>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"></ImageView>
    </LinearLayout>
</RelativeLayout>
