<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_sign_up"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SignUp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signuptitle"
    android:text="Đăng Ký"
    android:textSize="35dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:gravity="center"
    android:layout_margin="25dp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:layout_below="@+id/signuptitle"
    android:hint="Tên Đăng Ký"
    android:background="#C0C0C0"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:drawableLeft="@drawable/baseline_person_24"
    android:drawablePadding="20dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/email"
    android:layout_below="@+id/username"
    android:hint="Email"
    android:background="#C0C0C0"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:drawableLeft="@drawable/baseline_email_24"
    android:drawablePadding="20dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/password"
    android:layout_below="@+id/email"
    android:hint="Mật Khẩu"
    android:background="#C0C0C0"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:drawablePadding="20dp"
    android:inputType="textPassword"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/repassword"
    android:layout_below="@+id/password"
    android:hint="Nhập Lại Mật Khẩu"
    android:background="#C0C0C0"
    android:textColorHint="@color/black"
    android:textColor="@color/black"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:drawablePadding="20dp"
    android:inputType="textPassword"/>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/signupbtn"
    android:text="ĐĂNG KÝ"
    android:textSize="25dp"
    android:layout_below="@+id/repassword"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/cardview_dark_background"
    android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signininvite"
        android:layout_above="@id/info"
        android:text="Đã có tài khoản? Đăng nhập"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signinlink"
        android:layout_toRightOf="@id/signininvite"
        android:layout_above="@id/info"
        android:text="tại đây"
        android:clickable="true"
        android:textColor="#06bb00"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_above="@id/socialicons"
        android:text="hoặc đăng ký với"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"></ImageView>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"></ImageView>
    </LinearLayout>
</RelativeLayout>
